   _____              .___                                .___       
  /  _  \   ____    __| _/______  ____   _____   ____   __| _/____   
 /  /_\  \ /    \  / __ |\_  __ \/  _ \ /     \_/ __ \ / __ |\__  \  
/    |    \   |  \/ /_/ | |  | \(  <_> )  Y Y  \  ___// /_/ | / __ \_
\____|__  /___|  /\____ | |__|   \____/|__|_|  /\___  >____ |(____  /
        \/     \/      \/                    \/     \/     \/     \/ 

________                                             __          __  .__               
\______ \   ____   ____  __ __  _____   ____   _____/  |______ _/  |_|__| ____   ____  
 |    |  \ /  _ \_/ ___\|  |  \/     \_/ __ \ /    \   __\__  \\   __\  |/  _ \ /    \ 
 |    `   (  <_> )  \___|  |  /  Y Y  \  ___/|   |  \  |  / __ \|  | |  (  <_> )   |  \
/_______  /\____/ \___  >____/|__|_|  /\___  >___|  /__| (____  /__| |__|\____/|___|  /
        \/            \/            \/     \/     \/          \/                    \/ 


DIRECTORY:
----------

Directory:										Description:
----------										------------
include/andromeda/								Root Directory of the Include Library
include/andromeda/Engine/						Core Engine Components
include/andromeda/Events/						Event System
include/andromeda/Graphics/						Graphics Classes
include/andromeda/Input/						Input Classes
include/andromeda/Math							"Math" Classes. Temporary Name :)
inlcude/andromeda/Platform/						Platform Classes
include/andromeda/Resources/					Resources
include/andromeda/Utilities/					General Utilities






FILES:
------
Key: [Notes]
 - X : Cross Platform Requirements. [Custom Support Added]
 - B : Cross Platform Compatible. [Boost Supported]
 - C : Cross Platform Compatible. [C++ Standard Support]
 - I : Interface
 - A : Abstract
 - T : Template Class
 - P : Platform Restricted [w = Windows, l=Linux, ...]
 - D : Definitions Only
 - G : Global Namespace
 - U : Utility Singleton
 - S : Utility Static Class
 - E : Experimental
 - M : Multi-Thread-Safety (This hasn't been coded yet)

Currently is only listing CORE classes. Side classes (eg. EventArgs) are not listed.



Files:											Notes				Description:							
------											-----				------------
include/andromeda/
	+ andromeda									X, G			Engine Initialisation
	+ stddef.h									B, D			Definition for all standard types
	+ exception.h
		Exception								C, E			Exception Class

include/andromeda/Engine/
	+ config.h
		- Config								C				Configuration settings for the engine & application!
	+ engine.h/.hpp
		- Engine								C, M			Engine Management
	+ module.h													System Components
		- IModule								C, I			System Module
		- Module<>								C, A, T			Templated System Component
	+ system.h
		- System								C, M			Running configuration of the engine

include/andromeda/Events/
	+ event.h
		- IEvent								C, I			Generalisation of an Event
		- Event<>								C, T			Templated Event
	+ event_manager.h/.hpp
		- EventManager							C, U, M			Manages the Event Map
	
include/andromeda/Graphics/
	+ context.h
		- Context								X, A			Graphics Context
	+ opengl.h									X, D			Includes the platform specific header files for the OpenGL API.
	+ renderer.h								
		- Renderer								C				Renderer

include/andromeda/Input/			
	+ input.h
		- Input									C, A			Common Input Functionality
	+ keyboard.h
		- Keyboard								C				Input Device: Keyboard 
	+ mouse.h
		- Mouse									C				Input Device: Mouse 

include/andromeda/Platform
	+ platform.h
		- Platform								X, A			Platform Functionality

include/andromeda/Resources

include/andromeda/Utilities
	+ dependancy.h
		- Dependancy<>							C, T			Manages a Class Instances Depandancy. Links to TemplateID<>
	+ log.h	
		- Log									C, U, M			Logging Class
	+ obvserver.h
		- IObserver<>							C, I, T			Class that observes and Observerable
		- Observerable<>						C, T			Class that can be observered by external objects, and receive notification upon change!
	+ singleton.h
		- Singleton<>							C, T, M			Singleton Class
	+ template.h
		- TemplateID<>							C, T			Maps an ID to a class/interface pair.
		- TemplateIdentifier<>					C, T, S			Support for TemplateID. Does the incrementing on the interface.


