   _____              .___                                .___       
  /  _  \   ____    __| _/______  ____   _____   ____   __| _/____   
 /  /_\  \ /    \  / __ |\_  __ \/  _ \ /     \_/ __ \ / __ |\__  \  
/    |    \   |  \/ /_/ | |  | \(  <_> )  Y Y  \  ___// /_/ | / __ \_
\____|__  /___|  /\____ | |__|   \____/|__|_|  /\___  >____ |(____  /
        \/     \/      \/                    \/     \/     \/     \/ 



Notes related to the Library Refactor:



Directory Structure

andromeda[GIT_ROOT]				
	/andromeda			
		/andromeda		:: Core Library
		/opengl			:: OpenGL Library
		/windows		:: Windows Platform Implementation
		/android		:: Android Platform Implementation
		/xeffect		:: XEffect Library
	/bin				:: Binaries -maybe-
	/lib				:: Andromeda Libraries	-maybe-
		
	/build				:: Project Files
		/vs2015			:: Visual Studio Files

	/res				:: Resources used by samples/tests
		/fonts
		/models
		/shaders
		/textures
		/xml
	/resources			:: "Production" resources used by samples/tests


	/samples			:: Test Crap